# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль

def my_func (num_1, num_2):
    try:
        return num_1 / num_2
    except ZeroDivisionError as a:
        print(f'Делить на ноль нельзя')
print(my_func(int(input("Введите число num_1 = ")), int(input("Введите число num_2 = "))))